* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
}

.logo {
width: 100px;
}

.logo-img {
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hamburger-menu {
    display: none;
}

.menu ul, 
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
color: white;
text-transform: uppercase;
font-weight: 600;
text-decoration: none;
display: flex;
align-items: center;
height: 100px;
padding-left: 10px;
padding-right: 10px;
border-bottom: 5px solid black;
}

.menu li a:hover, 
.menu .active a {
border-bottom:3px solid #b28756;
color: gray;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: gray;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
}

.banner .sliders {
width: 1000vw;
height: 100%;
}

.banner .slide {
width: 100vw;
height: 100%;
display: inline-block;
background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default .light {
    background-color: #F7F7F7;
}

.default .light .section-title,
.default .light .section-body {
    color: #000;
}

.default .dark {
    background-color: #000;
}

.default .dark .section-title,
.default .dark .section-body {
    color: white;
}

/*
CSS DE √ÅREA ESPECIFICA
*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    margin-bottom: 50px;
    box-shadow: 0px 5px 10px #333;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #999;
    padding: 15px;
}

.section-service:first-child  {
    border-left: 1px solid #999;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
display: flex;
flex-direction: column;
align-items: center;
}

.section-projects-filters {
    border: 1px solid #ddd;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
display: inline-block;
padding: 10px;
text-transform: uppercase;
font-size: 13px;
border-left: 1px solid #ccc;
color: #333;
cursor: pointer;
}

.section-projects-filters li:hover {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-project-photos {
width: 100vw;
max-width: 1140px;
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.section-project-photo {
width: 280px;
}

.section-project-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-project-photoarea img {
    width: inherit;
    height: inherit;
}

.section-project-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.section-project-photoinfo h5 {
    font-size: 21px;
    font-weight: 600;
}

.section-project-photoinfo p {
    font-size: 12px;
} 

.section-project-photoarea:hover .section-project-photoinfo {
    display: flex;
}

.button-project {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.bg-team {
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
    
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffff;
    margin-right: 20px;
}
    
.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
background-color: #b28756;
}

.section-team-avatar {
width: 150px;
height: auto;
}

.section-team-name {
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: gray;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social:hover {
    background-color: #b28756;
}

.section-body-clients img {
display: flex;
margin: auto;
padding-top: 20px;
}

.section-client-name {
 display: flex;
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
align-items: center;
justify-content: center;
}

.section-client-role {
display: flex;
font-size: 13px;
font-weight: 600;
margin-top: 15px;
align-items: center;
justify-content: center;
}

.quote-clients {
    padding-top: 20px;
}

.quote-clients p {
    display: flex;
    max-width: 1140px;
    text-align: center;
    padding-right: 15px;
    margin-left: 95px;
    padding-top: 15px;
    font-size: 13px;
}

.section-body-clients .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body-clients .pointer.active {
    background-color: #b28756;
}

.section-logo-companies {
    display: flex;
    padding-top: 70px;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px;
    max-width: 1140px;
}


.section-body-price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 1140px; 
}

.section-body-price .section-body-price-1 h3  {
    font-size: 20px;
    font-weight: 600;
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

.section-body-price .section-body-price-1 h1 {
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px
}

.section-body-price .section-body-price-1 ul li {
    list-style: none;
    padding-top: 15px;
}

.section-body-price .section-body-price-2 h3  {
    font-size: 20px;
    font-weight: 600;
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

.section-body-price .section-body-price-2 h1 {
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px
}

.section-body-price .section-body-price-2 ul li {
    list-style: none;
    padding-top: 15px;
}

.section-body-price .section-body-price-3 h3  {
    font-size: 20px;
    font-weight: 600;
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

.section-body-price .section-body-price-3 h1 {
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px
}

.section-body-price .section-body-price-3 ul li {
    list-style: none;
    padding-top: 15px;
}

.section-body-price .section-body-price-4 h3  {
    font-size: 20px;
    font-weight: 600;
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

.section-body-price .section-body-price-4 h1 {
    max-width: 1140px;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px
}

.section-body-price .section-body-price-4 ul li {
    list-style: none;
    padding-top: 15px;
}

.button-price {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.button-price:hover {
    background-color: #333;
}

.section-body-premium {
    display: flex;
    justify-content: center;
    justify-items: center;
    max-width: 1140px;
    padding: 15px;
    font-size: 13px;
}

.section-body-books img {
    margin-right: 75px;
}

.section-body-premium-checklist h1 {
    text-transform: uppercase;
    display: inline-block;
    color: #333;
    margin-left: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    
}

.section-body-premium-checklist img {
    display: inline-block;
    padding-top: 5px;
    padding-right: 25px;
    height: 35px;
}

.section-body-premium-checklist p {
    margin-bottom: 10px;
    padding-bottom: 10px;
    
}

.section-body-premium-checklist li {
    list-style: none;
    padding: 5px;
    margin-top: 10px;
    letter-spacing: 3px;
}

.section-body-premium .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40%;
}

.section-body-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}

.section-body-premium .pointer.active {
    background-color: #b28756;
}

.button-book {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 15%;
}

.section-body-facts {
display: flex;
}

.section-service-facts {
    text-align: center;
    margin: auto;
}

.section-service-facts h1 {
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 40px;
    color: #b28756;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.container-fact {
    width: 22px;
    height: 3px;
    background-color: #999;
    margin: auto;
    margin-bottom: 15px;
}

.section-service-facts h4 {
    color: #ccc;
    text-transform: uppercase;
    font-size: 15px;
}

.section-service-facts p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-body-form-service {
    display: flex;
    justify-content: center;
    justify-items: center;
    max-width: 1140px;
    padding: 15px;
    font-size: 13px; 
    margin: auto;
}

input{
    border:none;
    border-bottom: 1px solid #333333;
    background-color: transparent;
    padding-bottom: 4px;
}

input::placeholder {
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left;
    font: 13px;
    
}

input::placeholder .message {
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left;
    font: 13px;
    flex-direction: column;
    
}

.section-body-form-service form 
.name,
.email
 {
    display: inline-block;
    justify-content: space-between;
    padding: 15px;
}

.section-body-form-service form .subject,
.message {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 40px;
}

.button-contact {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 30%;
}

.section-map {
background-image:url('../images/mapa.jpg');
background-size: cover;
background-position: center;
padding-top: 30px;
padding-bottom: 30px;
}

.section-map-area {
width: 100vw;
max-width: 1140px;
margin: auto;
}

.section-map-info {
    width: 50%;
    background-color: white;
    padding: 30px;
    
}

.section-map-info-item {
    display: flex;
    color: #999;
    align-items: center;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000 !important;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.footer-area {
    width: 1140px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    height: 250px;
}
.footer-button {
    position: absolute;
    margin-top: -30px;
    margin-left: -100px;
}
.footer-button--area {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #b28756;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .arrow {
    position: absolute;
    padding: 10px;
    box-shadow: 2px -2px 0 1px #fff inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(135deg);
    margin-top: 5px;
}
footer .social-media {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}
footer .social-media a {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .after-social-media {
    display: flex;
    background-color: #fff;
    padding: 2px;
    margin: 1px;
    border-radius: 2px;
}
footer .social-media a:hover {
    background-color: #b28756;
}
footer .copy {
    display: flex;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 35px;
}
footer .c {
    border: 1px solid #fff;
    border-radius: 50px;
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.footer-text {
    display: flex;
    margin-top: 20px;
    width: 400px;
    color: #777;
}
.footer-email {
    width: 275px;
    height: 200px;
    margin-top: 20px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .email {
    border: 0px;
    outline: none;
    border-bottom: 2px solid #555;
    background-color: #333;
    text-align: center;
    padding-bottom: 10px;
}
.footer-email a {
    margin-top: 20px;
}


@media (min-width:450px) and (max-width:900px) {

    .logo-img {
        margin-left: 20px;
    }

    .hamburger-menu {
        display: block;
        margin-left: 600px;
        width: 55px;
        margin-right: 30px;
    }

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        margin: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
    }

    .section-services {
       flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        border: 0;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-project-photos {
        width: 320px;
        margin-right: 30px;
    }

    .section-project-photoarea {
        width: 300px;
    }

    .button-project {
        margin-left: 30px;
    }

   .section-team {
       max-width: 580px;
   }

   .section-body-clients p {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
   }

   .section-logo-companies {
       margin: auto;
       padding: 15px;
       margin-top: 30px;
   }

   .section-map {
       padding-left: 30px;
       padding-left: 30px;
   }

   .section-map-area {
       height: auto;
   }

   .section-map-info {
      width: auto;
   }

   .section-map-info-item {
       margin-bottom: 20px;
   }

   .section-map-info-item:last-child {
        margin-bottom: 0;
   }

   .social-media a {
    display: flex;
    flex: 1;
    max-width: 900px;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;

}

    footer .copy {
    display: none;
 
}
    footer .c {
    display: none;
}
    .footer-text {
    display: none;
}
    .footer-email {
    width: 100%;
    height: 180px;
    max-width: 900px;
    background-color: #333;
    display: flex;
    padding-left: 90px;
    padding-right: 90px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    footer .email {
    border: 0px;
    margin-bottom: 5px;
    display: inline-block;
    max-width: 900px;
    border-bottom: 2px solid #555;
    background-color: #333;
    text-align: center;
    padding-left: 40px;
    padding-bottom: 5px;
}
    .footer-email a {
    margin-top: 20px;
}

}


@media (max-width:450px) {

    .logo-img {
        margin-left: 15px;
    }

    .hamburger-menu {
        display: block;
        margin-left: 250px;
        width: 55px;
        margin-right: 30px;
    }

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        margin: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }
    

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img {
        width: 100%;
    }

    .section-services {
       flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        border: 0;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects-filters {
        margin-left: 35px;
        margin-right: 35px;
    }

    .section-project-photos {
        width: 320px;
        margin-right: 35px;
    }

    .section-project-photoarea {
        width: 300px;
    }

    .button-project {
        margin-left: 35px;
    }

   .section-team {
       max-width: 280px;
   }

   .section-body-clients p {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
   }

   .section-logo-companies {
       display: none;
   }

   .section-body-price {
       display: flex;
       flex-direction: column;
   }

   .button-price {
       display: block;
       margin-bottom: 25px;
       margin-top: 25px;
       text-align: center;
   }

   .section-map {
       padding-left: 30px;
       padding-left: 30px;
   }

   .section-body-premium {
       flex-direction: column;
       padding: 40px;
       margin: 10px;
      padding-bottom: 20px;
   }

   .button-book {
   margin-left: 80px;
   }

   .section-body-facts {
    display: flex;
    flex-direction: column;
    width: 100%;
   }

   .section-body-form-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    max-width: 450px;
   }


   .section-map-area {
       height: auto;
   }

   .section-map-info {
      width: auto;
   }

   .section-map-info-item {
       margin-bottom: 20px;
   }

   .section-map-info-item:last-child {
        margin-bottom: 0;
   }
   
   .social-media a {
       display: flex;
       flex: 1;
       max-width: 450px;
       padding: 3px;
       margin-left: 10px;
       margin-right: 10px;
   
}

   footer .copy {
    display: none;
    
}
    footer .c {
    display: none;
}
    .footer-text {
    display: none;
}
    .footer-email {
    width: 100%;
    height: 180px;
    max-width: 450px;
    background-color: #333;
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    footer .email {
    border: 0px;
    margin-bottom: 5px;
    display: inline-block;
    max-width: 450px;
    border-bottom: 2px solid #555;
    background-color: #333;
    text-align: center;
    padding-left: 40px;
    padding-bottom: 5px;
}
    .footer-email a {
    margin-top: 20px;
}
   
}